<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
		</div>
		<div class="center sliding"></div>
		<div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
		</div>
	</div>
</div>
<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page navbar-fixed toolbar-fixed" data-page="chat" id="chat-box">
            <div class="toolbar messagebar">
                <div class="toolbar-inner">
                    <textarea placeholder="إكتب رسالتك" class=""></textarea><a class="link" href="#">Send</a>
                </div>
            </div>

            <div class="page-content messages-content">
                <div class="messages">
                </div>
            </div>
        </div>
    </div>
</div>