<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
        </div>
        <div class="center sliding">إتصل بنا</div>
        <div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="contact" class="page page-white ad-form">
		<!--
		<div class="toolbar toolbar-bg">
			<div class="toolbar-inner">
						<a href="#" class="link">
							<i class="flaticon-e-mail"></i>
							<span>إتصل بنا</span>
                        </a>
						<a href="ads.html?search=open" class="link">
							<i class="flaticon-tool-1"></i>
							<span>البحث</span>
                        </a>
						<a href="notification.html" class="link ">
							<i class="fa fa-bell icon "><span class="badge bg-red notification-count" style="display:none"></span></i>
							<span> الإشعارات</span>
						</a>
						<a href="shops.html" class="link">
							<i class="fa fa-building-o"></i>
							<span> المتاجر </span>
						</a>
						<a href="index.html" class="link">
							<i class="fa fa-th"></i>
							<span> الرئيسية  </span>
						</a>
			</div>
		</div>
		--->
        <div class="page-content infinite-scroll">
			<div class="contact-list">
			</div> 
			
				<form action="" method="POST" id="SendMsg" class="AdForm">
					<div class="content-block-title"> إرسال رسالة للإدارة </div>
					<div class="list-block">
						<ul> 
							<li>
								<div class="item-content">
									<div class="item-media"><i class="fa fa-keyboard-o"></i></div>
									<div class="item-inner">
										<div class="item-title label">موضوع الرسالة</div>
										<div class="item-input">
											<input type="text" name="title_msg" placeholder="">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-media"><i class="fa fa-envelope-o fa-fw"></i></div>
									<div class="item-inner">
										<div class="item-title label">الإيميل</div>
										<div class="item-input">
											<input type="email" name="msg_mail" placeholder="">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-media"><i class="fa fa-caret-left"></i></div>
									<div class="item-inner">
										<div class="item-title label"> الغرض من الإتصال </div>
										<div class="item-input">
											<select name="purpose" class="purpose"></select>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-media"><i class="fa fa-caret-left"></i></div>
									<div class="item-inner">
										<div class="item-title label">أهمية الإتصال</div>
										<div class="item-input">
											<select name="important" class="important"></select>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="content-block-title">رسالتك</div>
					<div class="list-block">
						<ul>
							<!-- Textarea -->
							<li class="align-top">
								<div class="item-content">
									<div class="item-media"><i class="fa fa-align-right"></i></div>
									<div class="item-inner">
										<div class="item-title label"> الرسالة</div>
										<div class="item-input">
											<textarea name="msg"></textarea>
										</div>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
					<div class="list-block">
						<div class="item-content">
							<input type="submit" value="إرسال الرسالة" class="button button-big ad-form-submit active" name="submit">
						</div>
					</div>
                </form>
		</div> 
    </div>
</div>