<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
        </div>
        <div class="center sliding"> إستعادة كلمة المرور</div>
        <div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </div>
</div>
<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="re_pass">
            <div class="page-content">
				
				<div class="forms mt-30">
				
					<div class="content-block">
						<!-- Buttons row as tabs controller -->
						<div class="buttons-row">
						<!-- Link to 1st tab, active -->
						<a href="#re1" class="tab-link active button"> إرسال الكود إلى بريدى</a>
						<!-- Link to 2nd tab -->
						<a href="#set2" class="tab-link button">إعادة كلمة المرور</a>
						</div>
					</div>
					<!-- Tabs, tabs wrapper -->
					<div class="tabs">
						<!-- Tab 1, active by default -->
						<div id="re1" class="tab active">
							<div class="content-block">
							
								<form method="post" id="RePass" class="AdForm">

									<div class="list-block">
										<ul> 
											<!--
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label"> الهاتف الجوال </div>
														<div class="item-input">
															<input type="number" name="mobile" placeholder="بدون كود الدولة" dir="ltr">
														</div>
													</div>
												</div>
											</li>
											--->
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label">البريد الإلكترونى</div>
														<div class="item-input">
															<input type="email" name="user_mail" placeholder="" dir="ltr">
															<input type="text" name="send" value="1" style="display:none">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									
									<p class="text-center btn-submit">
										<input type="submit" value="إرسال كود الإستعادة" class="button button-big ad-form-submit button-secondary button-primary t" name="submit">
									</p>
									
								</form>
								
							</div>
						</div>
						<!-- Tab 2 -->
						<div id="set2" class="tab">
							<div class="content-block">
							
								<form method="post" id="SetPass" class="AdForm">

									<div class="list-block">
										<ul> 
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label">البريد الإلكترونى</div>
														<div class="item-input">
															<input type="email" name="user_mail" placeholder="" dir="ltr">
															<input type="text" name="ReMyPass" value="1" style="display:none">
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label"> كود الإستعادة</div>
														<div class="item-input">
															<input type="text" name="key" dir="ltr">
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label"> كلمة المرور  </div>
														<div class="item-input">
															<input type="password" name="user_password" placeholder="">
														</div>
													</div>
												</div>
											</li>
											
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label">تأكيد كلمة المرور</div>
														<div class="item-input">
															<input type="password" name="repass" placeholder="">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									
									<p class="text-center btn-submit">
										<input type="submit" value="تعديل كلمة المرور" class="button button-big ad-form-submit button-secondary button-primary " name="submit" >
									</p>
									
								</form>
								
								
							</div>
						</div>
					</div>
				  
				</div>
				
            </div>
        </div>
    </div>
</div>