<div class="navbar navbar-clear">
    <div class="navbar-inner">
		<div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
		</div>
		<div class="center sliding"></div>
		<div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
		</div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="user-profile" class="page user-profile">
        <div class="page-content">
        </div>
    </div>
</div>