	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/03/2016 22:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-ad-name:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-black-star:before { content: "\f102"; }
.flaticon-bulb:before { content: "\f103"; }
.flaticon-car:before { content: "\f104"; }
.flaticon-chain:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-e-mail:before { content: "\f107"; }
.flaticon-favorite:before { content: "\f108"; }
.flaticon-favorite-o:before { content: "\f109"; }
.flaticon-flag-black:before { content: "\f10a"; }
.flaticon-flag-nation:before { content: "\f10b"; }
.flaticon-gps:before { content: "\f10c"; }
.flaticon-interface:before { content: "\f10d"; }
.flaticon-mail-forward:before { content: "\f10e"; }
.flaticon-mail-reply:before { content: "\f10f"; }
.flaticon-mark:before { content: "\f110"; }
.flaticon-mark-1:before { content: "\f111"; }
.flaticon-money:before { content: "\f112"; }
.flaticon-paper:before { content: "\f113"; }
.flaticon-paper-1:before { content: "\f114"; }
.flaticon-people:before { content: "\f115"; }
.flaticon-print:before { content: "\f116"; }
.flaticon-rate:before { content: "\f117"; }
.flaticon-report:before { content: "\f118"; }
.flaticon-service:before { content: "\f119"; }
.flaticon-setting:before { content: "\f11a"; }
.flaticon-shape:before { content: "\f11b"; }
.flaticon-share:before { content: "\f11c"; }
.flaticon-sheet:before { content: "\f11d"; }
.flaticon-shop:before { content: "\f11e"; }
.flaticon-social:before { content: "\f11f"; }
.flaticon-sofa:before { content: "\f120"; }
.flaticon-sound:before { content: "\f121"; }
.flaticon-symbol:before { content: "\f122"; }
.flaticon-technology:before { content: "\f123"; }
.flaticon-technology-1:before { content: "\f124"; }
.flaticon-tool:before { content: "\f125"; }
.flaticon-tool-1:before { content: "\f126"; }
.flaticon-transport:before { content: "\f127"; }
.flaticon-user:before { content: "\f128"; }